<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Social Links Profile</title>
<link rel="icon" type="images/png" href="images/favicon-32x32.png">
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">


</head>

<body>

<div class="container" style="text-align: center"></div>


<style>

body {
   background-color: black;
}
.container {
   width: 350px;
   height: 600px;
   padding: 10px;
   margin: 10px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 10px;
   box-shadow: 0px, 5px, 10px, 0px  rgba(0, 0, 0, 0.3);

   background-color: hsl(0, 0%, 20%);


}
</style>

<div class="profile-picture">
<img src="./images/Gojo.jpg" alt="profile picture">
<div class="Name">
   <h2 style="text-align: center">Muhammad Hilman</h2>
</div>
<div class="live">
   <h3 style="text-align: center">Kemaman,Terengganu</h3>
</div>
<div class="description">
   <h4 style="text-align: center">I am a Frontend developer</h4>
</div>
<div

</div>
<style>
   .profile-picture img {
    width: 110px;
    height: 100px;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: 10px;
    margin-top: 10px;
    transform: translate(-50%, -50%);
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
   }
   .Name {
      color: white;
      position:absolute;
      margin-left: 15px;
      margin-top: 20px;
      font-size: 15px;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Inter', sans-serif;
   }

   .live {
      color: yellow;
      position: absolute;
      font-size: 14px;
      top: 30%;
      left: 50%;
      margin-left: 15px;
      margin-top: 50px;
      transform: translate(-50%, -50%);
      font-family: 'Inter', sans-serif;
   }
   .description  {
      color: lightgray;
      position: absolute;
      font-size: 15px;
      top: 40%;
      left: 50%;
      margin-left: 15px;
      margin-top: 20px;
      transform: translate(-50%, -50%);
      font-family: 'Inter', sans-serif;
   }
</style>
<a href="https://github.com/hilman45" target="_blank">
<div class="github-container" style="text-align: center;">
   <div class="github" style="text-align: center;">GitHub</div>
</div>
</a>
<a href="https://www.linkedin.com/in/muhd-hilman-1b41162aa/" target="_blank">
   <div class="linkedin-container" style="text-align: center;">
   <div class="linkedin" style="text-align: center;">LinkedIn</div>
</div>
</a>
<a href="https://www.instagram.com/" target="_blank">
   <div class="instagram-container"style="text-align:center;">
   <div class="instagram" style="text-align: center;">Instagram</div>
</div>
</a>
<a href="https://twitter.com/?lang=en" target="_blank">
   <div class="twitter-container"style="text-align:center;">
   <div class="twitter" style="text-align: center;">Twitter</div>
</div>
</a>
   

  
   


<style>
   .github-container {
      width: 300px;
      height: 30px;
      background-color: darkgray ;
      position: absolute;
      padding: 10px;
      margin: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      
   }
   .github-container:hover {
      background-color: greenyellow;
      
   }

   .github {
      color: white;
      margin-top: 5px;
      font-family: 'Inter', sans-serif;
      
   }
   .linkedin-container {
      width: 300px;
      height: 30px;
      background-color: darkgray ;
      position: absolute;
      padding: 10px;
      margin: 10px;
      top: 60%;
      left: 50%;
      margin-top: 5px;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      
   }
   
   .linkedin {
      color: white;

      font-family: 'Inter', sans-serif;
      position: absolute;
      padding: 10px;
      margin: 10px;
      top:30%;
      left: 47%;
      transform: translate(-50%, -50%);
      
   }
   .linkedin-container:hover {
      background-color: greenyellow;
      
   }

   .instagram-container {
      width: 300px;
      height: 30px;
      background-color: darkgray ;
      position: absolute;
      padding: 10px;
      margin: 10px;
      top: 70%;
      left: 50%;
      margin-top: 2px;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      
   }
   .instagram {
      color: white;
      font-family: 'Inter', sans-serif;
      position: absolute;
      padding: 10px;
      margin: 10px;
      top: 30%;
      left: 47%;
      transform: translate(-50%, -50%);
      
   }
   .instagram-container:hover {
      background-color: greenyellow;
      
   }
   .twitter-container {
      width: 300px;
      height: 30px;
      background-color: darkgray ;
      position: absolute;
      padding: 10px;
      margin: 10px;
      top: 80%;
      left: 50%;
      margin-top: 1px;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      
   }
   .twitter{
      color: white;
      font-family: 'Inter', sans-serif;
      position: absolute;
      padding: 10px;
      margin: 10px;
      top: 30%;
      left: 47%;
      transform: translate(-50%, -50%);
      
   }
   .twitter-container:hover {
      background-color: greenyellow;
      
   }
</style>


</body>
</html>